{
  "name": "email-subscribe",
  "version": "1.0.0",
  "description": "Skeleton of a Node AWS Lambda function ",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "serverless-offline": "^6.1.4"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "email-validator": "^2.0.4",
    "google-spreadsheet": "^3.0.11"
  }
}
